DOMAIN_NAME=arossign.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=boup
ADMIN_PASSWORD=pouetpouet
ADMIN_EMAIL=test@test.com

#other client
USER1_LOGIN=calisse
USER1_PASS=tabernak
USER1_MAIL=USER1_MAIL=test@test.com
